<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>The-EG's Brewserver</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
    <script src="js/brewserver.js" type="text/javascript"></script>

    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/brewserver.css">
</head>
<body onload="setupBrewserver()">
    <div class="main-container">
        <div class="title-bar">
            <span class="title-text"><i class="fas fa-beer"></i> The-EG's Brewserver</span>
    
            <div class="title-buttons">
                <a href="#" class="title-bar-button" onClick="window.brewserver.doMinimize()"><i class="fas fa-window-minimize"></i></a>
                <a href="#" class="title-bar-button" onClick="window.brewserver.doClose()"><i class="fas fa-times"></i></a>
            </div>
        </div>

        <div class="win-container">
            <div class="dashboard-tile">
                <div class="tile-title">
                    <i class="fas fa-sliders-h"></i>
                    Freezer
                </div>
                <div>
                    <div>
                        <label for="thermostatFreezerMode">Mode:</label><br>
                        <select id="thermostatFreezerMode" onchange="setThermostatMode('Freezer')">
                            <option value="OFF">Off</option>
                            <option value="COOL">Cool</option>
                            <option value="HEAT">Heat</option>
                        </select>
                    </div>

                    <div>
                        <div>Status:</div>
                        <div class="tile-value-large" id="thermostatFreezerStatus"></div>
                    </div>
                </div>
                <div>
                    <div>
                        <span>Target Sensor:</span>
                        <span id="thermostatFreezerTargetSensor"></span>
                    </div>
                    <div>
                        <label for="thermostatFreezerTargetTemp">Target Temp:</label>
                        <input
                            type="number"
                            id="thermostatFreezerTargetTemp"
                            class="temperature"
                            value="00"
                            onkeyup="tempInputKeyUp('thermostatFreezerTargetTemp', event)" 
                            onchange="setThermostatTargetTemp('Freezer')">
                    </div>
                    <div>
                        <span>Limit Sensor:</span>
                        <span id="thermostatFreezerLimitSensor"></span>
                    </div>
                    <div>
                        <label for="thermostatFreezerLimitTemp">Limit Temp:</label>
                        <input
                            type="number"
                            id="thermostatFreezerLimitTemp"
                            class="temperature"
                            value="00"
                            onkeyup="tempInputKeyUp('thermostatFreezerLimitTemp', event)" 
                            onchange="setThermostatLimitTemp('Freezer')">
                    </div>
                </div>
            </div>

            <div class="dashboard-tile">
                <div class="tile-title">
                    <i class="fas fa-thermometer-quarter"></i>
                    Fermenter
                </div>
                <div>
                    <div class="tile-label-large">Temp.</div>
                    <div class="tile-value-large" id="sensorFermenterTempF">xx.x F</div>
                </div>
            </div>

            <div class="dashboard-tile">
                <div class="tile-title">
                    <i class="fas fa-sliders-h"></i>
                    Heater
                </div>
                <div>
                    <div>
                        <label for="thermostatHeaterMode">Mode:</label><br>
                        <select id="thermostatHeaterMode" onchange="setThermostatMode('Heater')">
                            <option value="OFF">Off</option>
                            <option value="COOL">Cool</option>
                            <option value="HEAT">Heat</option>
                        </select>
                    </div>

                    <div>
                        <div>Status:</div>
                        <div class="tile-value-large" id="thermostatHeaterStatus"></div>
                    </div>
                </div>
                <div>
                    <div>
                        <span>Target Sensor:</span>
                        <span id="thermostatHeaterTargetSensor"></span>
                    </div>
                    <div>
                        <label for="thermostatHeaterTargetTemp">Target Temp:</label>
                        <input 
                            type="number" 
                            id="thermostatHeaterTargetTemp" 
                            class="temperature" 
                            value="00"
                            onkeyup="tempInputKeyUp('thermostatHeaterTargetTemp', event)" 
                            onchange="setThermostatTargetTemp('Heater')">
                    </div>
                    <div>
                        <span>Limit Sensor:</span>
                        <span id="thermostatHeaterLimitSensor"></span>
                    </div>
                    <div>
                        <label for="thermostatHeaterLimitTemp">Limit Temp:</label>
                        <input
                            type="number"
                            id="thermostatHeaterLimitTemp"
                            class="temperature"
                            value="00"
                            onkeyup="tempInputKeyUp('thermostatHeaterLimitTemp', event)" 
                            onchange="setThermostatLimitTemp('Heater')">
                    </div>
                </div>
            </div>

            <div class="dashboard-tile">
                <div class="tile-title">
                    <i class="fas fa-thermometer-quarter"></i>
                    Ambient
                </div>
                <div>
                    <div class="tile-label-large">Temp.</div>
                    <div class="tile-value-large" id="sensorAmbientTempF">xx.x F</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>